events {
  worker_connections  1024;  ## Default: 1024
}

http {
  upstream server {
    server        192.168.1.222;
  }

  upstream interceptor {
    server        192.168.1.32:5000;
  }

  server {
    listen        80;
    server_name   moditm;

    server_tokens off;

    resolver 127.0.0.1 ipv6=off valid=1s;
    keepalive_timeout 5;

    location /image
    {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
      proxy_read_timeout 600;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass  http://interceptor;
    }

    location / {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
      proxy_read_timeout 600;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass  http://server;
    }
  }
}