events {
  worker_connections  1024;  ## Default: 1024
}

http {
  upstream codellama {
    server        192.168.2.221:11434;
  }
  upstream interceptor {
    server        192.168.2.32:11434;
  }

  server {
    listen        11435;
    server_name   moditm;

    server_tokens off;

    resolver 127.0.0.1 ipv6=off valid=1s;
    keepalive_timeout 5;

    location /api/chat {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
      proxy_read_timeout 600;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   content-type "application/json";
      proxy_pass  http://interceptor/api/chat;
    }

    location /api/generate {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
      proxy_read_timeout 600;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header  content-type "application/json";
      proxy_pass  http://interceptor/api/generate;
    }

    location / {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
      proxy_read_timeout 600;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass  http://codellama;
    }
  }
}